<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="screen" href="./page_files/fullpage.css">


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a,label {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}
li div {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="">
    function sendNewDeposit() {
        document.getElementById("form_id").action = "/success"; // Setting form action to "/sucess" page
        document.getElementById("form_id").submit();
    }
	
</script>
<script>
function deleteAccount() {
    document.getElementById(document.getElementById("beneficiary").value).remove();
    var form = document.createElement('form');
    form.setAttribute('method', 'post');
    form.setAttribute('action', '/deleteDirectDebit');
    form.style.display = 'hidden';
    document.body.appendChild(form)
    form.submit();
}

$(document).ready(function(){
  $("#populate").click(function(){
    event.preventDefault();

    $.post("/createDirectDebit",
    {
        beneficiary: $('#beneficiary').val(),
        fee: $('#fee').val(),
        period: $('#period').val(),
        allowChanges: true
    },
    function(data, status){
        //alert("Data: " + data + "\nStatus: " + status);
    });
    
    var table = document.getElementById("myTable");
    var row = table.insertRow(0);
	row.id = document.getElementById("beneficiary").value;
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
	var cell3 = row.insertCell(2);
	var cell4 = row.insertCell(3);
    cell1.innerHTML = document.getElementById("beneficiary").value;
    cell2.innerHTML = document.getElementById("fee").value;
	cell3.innerHTML = document.getElementById("period").value;
	cell4.innerHTML = "<button onclick=\"deleteAccount()\">Remove</button>";
});
  
});

</script>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  
  <form action="/createDirectDebit" method="post" id="form">
        <li><label for="mail">Account Number:</label></li>
        <li><div><input type="text" id="beneficiary" name="beneficiary" /></div></li>
        <li><label for="mail">Fee:</label></li>
        <li><div><input type="text" id="fee" name="fee" /></div></li>
        <li><label for="mail">Period:</label></li>
        <li><div><input type="text" id="period" name="period" /></div></li>
        <li><button id="populate">Add New Debit</button></li>
  </form>
</ul>


  <div id="result-iframe-wrap">
  
  <table id="myTable">
  
</table>
<br>

  
  </div>

</body>
</html>
